FROM jenkins:2.7.1

USER root

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y git \
    && apt-get install -y maven \
    && apt-get install -y wget

RUN mkdir /opt/jdk \
      && cd /opt/jdk \
      && wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz \
      && tar zxf jdk-8u66-linux-x64.tar.gz \
      && rm jdk-8u66-linux-x64.tar.gz \
      && update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_66/bin/java 100 \
      && update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_66/bin/javac 100 \
      && update-alternatives --set java /opt/jdk/jdk1.8.0_66/bin/java \
      && update-alternatives --set javac /opt/jdk/jdk1.8.0_66/bin/javac

RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - \
        && apt-get install -y nodejs
