<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.mwg</groupId>
    <artifactId>benchmark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bench</module>
        <module>storage</module>
    </modules>

    <name>Benchmark :: Root</name>

    <properties>
        <mwg.version>11-SNAPSHOT</mwg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${mwg.version}</version>
        </dependency>
    </dependencies>


</project>